# servant-static

This library provides a **Template Haskell** helper to generate Servant api, server and links for your static assets.  
Under the hood, it uses [file-embed](https://hackage.haskell.org/package/file-embed) to serve your assets directly from memory.  
It also generates **hashed filenames** for maximum cachability.

## Usage

This example uses the **static** directory from this repository.

~~~ haskell
{-# LANGUAGE DataKinds #-}
{-# LANGUAGE OverloadedStrings #-}
{-# LANGUAGE TemplateHaskell #-}

import Control.Exception (assert)
import Network.Wai.Handler.Warp (run)
import Servant.Static

mkApp "Static" "../static"

{-

The following will be generated by the mkApp call

type Static =
    ("style-cd2e5a9b48964e0cf2476057cc897b06.css" :> Raw)
    :<|> ("nested" :> "script-548dd8cb607e8dbb634a60f52bbbcb86.js" :> Raw)

serverForStatic :: Server Static
serverForStatic = serverForCss :<|> serverForScript
  where
    -- pseudo code
    serverForCss = undefined
    serverForScript = undefined

linksForStatic :: forall endpoint. (IsElem endpoint Static, HasLink endpoint) => Proxy endpoint -> MkLink endpoint Text
linksForStatic = safeLink' toUrlPiece (Proxy :: Proxy Static)

style_css :: MkLink ("style-cd2e5a9b48964e0cf2476057cc897b06.css" :> Raw) Text
style_css = linksForStatic (Proxy :: Proxy ("style-cd2e5a9b48964e0cf2476057cc897b06.css" :> Raw))

nested_script_js :: MkLink ("nested" :> "script-548dd8cb607e8dbb634a60f52bbbcb86.js" :> Raw) Text
nested_script_js = linksForStatic (Proxy :: Proxy ("nested" :> "script-548dd8cb607e8dbb634a60f52bbbcb86.js" :> Raw))

appForStatic :: Application
appForStatic = serve (Proxy :: Proxy Static) serverForStatic

-}

main :: IO ()
main = do
  assert (style_css == "style-cd2e5a9b48964e0cf2476057cc897b06.css") $ print "css link OK"
  assert (nested_script_js == "nested/script-548dd8cb607e8dbb634a60f52bbbcb86.js") $ print "script link OK"
  -- run 8080 appForStatic -- Use with Warp
~~~

## Inspirational works

- [servant-static-th](https://hackage.haskell.org/package/servant-static-th)
- [yesod-static](https://hackage.haskell.org/package/yesod-static)
